{
  "name": "Français Facile",
  "description": "Practice your french listening skill using online radio. Listen to the RFi's \"Journal en Français facile\", a summary of today's news spoken in simple french.",
  "launch_path": "/index.html",
  "icons": {
    "128": "/icon.png",
    "512": "/icon-512.png"
  },
  "developer": {
    "name": "Igor Montagner",
    "url": "https://github.com/igordsm"
  },
  "permissions": {
      "audio-channel-content":{"description":"Play the news while the app is in the background."}
  },
  "default_locale": "en"
}